{
  "name": "jewel_auction_1",
  "version": "1.0.0",
  "description": "Bidder for jewel auction procuer tiger website",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start1": "webpack",
    "build-win": "electron-packager ./ AuctionHouse --platform=win32 --arch=x64"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "electron": "^1.8.1",
    "is-plain-object": "^2.0.4",
    "nightmare": "^3.0.2",
    "vo": "^4.0.2"
  }
}
